.explore_wrap {
  width: 560px;
  margin: 20vh auto 0;

  .explore_part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 16px;

    span {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 600;
      color: #9FA2A8;
      border: 1px solid #E2E8F0;
      border-radius: 6px;
      padding: 0 24px;
      background-color: #F8F8FB;
      cursor: pointer;
    }

    input {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 600;
      color: #9FA2A8;
      border: 1px solid #E2E8F0;
      border-radius: 6px;
      padding: 0 24px;
      background-color: #F8F8FB;

    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0;
    }

    input::placeholder {
      color: #9FA2A8;
      font-weight: 400;
    }

  }

  .explore_part2 {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;

    span {
      font-weight: 500;
      color: #9FA2A8;
      border-bottom: 1px solid;
      cursor: pointer;
    }

  }
}
