.user_wrap {
  max-width: 560px;
  margin: auto;

  .user_tag_1 {
    color: #9C4222;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 999px;
    font-weight: 600;
    background-color: #FEEAC8;
    cursor: pointer;
  }

  .user_tag_2 {
    .user_tag_1();
    background-color: transparent;
    color: black;
  }

  .table_head {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr;
    align-items: center;
    margin-bottom: 5px;
  }

  .table_head span {
    font-weight: 700;
    font-size: 12px;
    color: #4A5568;
    padding-left: 20px;
  }

  .card_warp {
    height: 120px;
    padding: 0 16px;
    box-sizing: border-box;
    border-top: 0.5px solid rgb(226, 232, 240, 0.2);
    .table_head();
    margin-bottom: 0;
    font-weight: 300;


    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }

  .card_warp span {
    padding-left: 20px;
  }

}
