.panel_wrap {
  max-width: 560px;
  padding: 16px;
  box-sizing: border-box;
  background-color: rgba(255, 250, 240);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px 0;
  border-radius: 6px;
  margin: auto;

  .panel_header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgb(226, 232, 240);

    .default {
      height: 42px;
      padding: 8px 16px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      border-bottom: 2px solid transparent;

    }

    .click {
      .default();
      color: rgba(192, 86, 33);
      border-bottom: 2px solid rgb(192, 86, 33);
    }
  }

  .panel_main {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    max-height: 600px;
    overflow: auto;

    .panel_item {
      height: 24px;
      margin: 12px 0;
      display: flex;
      align-items: center;
      gap: 5px;

      .panel_item_tag {
        height: 18px;
        background-color: rgb(254, 215, 215);
        box-sizing: border-box;
        padding: 0 4px;
        border-radius: 2px;
        color: rgb(130, 39, 39);
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
      }

    }

    .holder_header {
      width: 100%;
      padding: 4px 16px;
      border-bottom: 1px solid rgb(237, 242, 247);
      font-size: 12px;
      font-weight: 700;
      box-sizing: border-box;
      color: rgb(74, 85, 104);

      span {
        display: inline-block;
        width: 50%;
      }

    }

    .holder_item {
      .holder_header();
      font-size: 14px;
      font-weight: normal;

    }

    .overview_title {
      font-size: 14px;
      font-weight: 500;
      color: rgb(26, 32, 44);

    }

    .overview_content {
      .overview_title();
      font-size: 24px;
      font-weight: 600;
    }

    .overview_des {
      .overview_title();
      font-weight: normal;
    }
  }
}
