.content_wrap {
  max-width: 560px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  border-radius: 5px;

  .content_main {
    width: 520px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
  }

  .content_main_2 {
    width: 520px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: none ;
  }

  .read_full_asset {
    height: 38px;
    box-sizing: border-box;
    padding: 0 16px;
    border-radius: 6px;
    border: 1px solid rgb(192, 86, 33);
    color: rgb(192, 86, 33);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 16px;
  }

  .content_header {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(204, 204, 204);
    font-size: 16px;
  }

  .content_footer {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;

    .content_footer_left {
      height: 100%;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
    }

    .content_footer_right {
      display: flex;
      gap: 20px;
      align-items: center;
      height: 100%;

    }

    .content_footer_right_button_1 {
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #C25926;
      border-radius: 999px;
      padding: 0 12px;
      color: #C25926;
      font-size: 14px;
      font-weight: 600;
    }

    .content_footer_right_button_2 {
      .content_footer_right_button_1();
      color: #30855A;
      border-color: #30855A;
    }
  }
}

@keyframes sun {
  100% {
    background-position: -400% 0;
  }
}

.fixed_panel {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  padding: 0 16px;
  background-image: linear-gradient(to right, rgb(221, 107, 32), rgb(251, 211, 141), rgb(221, 107, 32));
  border-radius: 6px;
  background-size: 400%;
  animation: sun 8s infinite;
  background-color: rgb(212, 100, 32);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 800;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: rgb(212, 100, 32);
    background-image: none;
    transition: 0.5s linear;
  }
}
