.new_modal_content {
  margin: auto;
  box-sizing: border-box;
  padding: 8px 0;

  .new_modal_item {
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background-color: #EDF2F7;
    }

    p {
      margin: 0;
    }

    .p1 {
      font-weight: 700;
      color: rgb(26, 32, 44)
    }

    .p2 {
      font-size: 14px;
      color: rgb(74, 85, 104)
    }
  }

  textarea {
    box-sizing: border-box;
    width: 100%;
    resize: vertical;
    padding: 8px 16px;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 6px;
    color: rgb(26, 32, 44);
    font-size: 16px;
    font-weight: 400;
    min-height: 80px;

  }

  .preview_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;

    a {
      color: rgb(128, 128, 128);
      font-size: 16px;
      border-bottom: 1px solid rgb(226, 232, 240)
    }

    span {
      height: 40px;
      box-sizing: border-box;
      padding: 0 16px;
      background-color: rgba(221, 107, 32);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
  }

}
