.editor_footer {
  display: flex;
  justify-content: end;
  margin: 20px 0;

  span {
    height: 48px;
    box-sizing: border-box;
    padding: 0 24px;
    background-color: rgb(237, 242, 247);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
      background-color: rgb(226, 232, 240);
    }
  }
}
