.header_wrap {
  height: 72px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 16px;
  justify-content: space-between;
  margin-bottom: 10px;

  .header_left {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    cursor: pointer;
    font-weight: 700;
  }

  .header_button {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background-color: rgb(226, 232, 240);
    }
  }

  .header_button_dropdown{
    width: 222px;
    border-radius:6px;
    box-sizing: border-box;
    padding:8px  0;
    border: 1px solid rgb(226,232,240);
    position: absolute;
    display: flex;
    flex-direction: column;
    gap:15px;
    background-color: white;
    top:50px;
    right: 0;
    z-index: 999;

    .button{
      box-sizing: border-box;
      padding:6px 12px;
      background-color: white;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: rgb(226, 232, 240);
      }
    }




  }
}

